<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>I AM ROOT</title>
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <style>
$base03:    #002b36;
$base02:    #073642;
$base01:    #eee8d5;
$base00:    #657b83;
$base0:     #839496;
$base1:     #93a1a1;
$base2:     #eee8d5;
$base3:     #fdf6e3;
$yellow:    #b58900;
$orange:    #cb4b16;
$red:       #dc322f;
$magenta:   #d33682;
$violet:    #6c71c4;
$blue:      #268bd2;
$cyan:      #2aa198;
$green:     #859900;
@mixin rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
{
    background-color:$rebase03;
    color:$rebase0;
    * { color:$rebase0; }
    h1,h2,h3,h4,h5,h6 { color:$rebase1; border-color: $rebase0; }
    a, a:active, a:visited { color: $rebase1; }
}
@mixin accentize($accent) {
    a, a:active, a:visited, code.url { color: $accent; }
    h1,h2,h3,h4,h5,h6 {color:$accent}
}
/* light is default mode, so pair with general html definition */
html, .light { @include rebase($base3,$base2,$base1,$base0,$base00,$base01,$base02,$base03)}
.dark  { @include rebase($base03,$base02,$base01,$base00,$base0,$base1,$base2,$base3)}
html * {
    color-profile: sRGB;
    rendering-intent: auto;
}
      body {
        font-family: 'Fira Code', monospace;
        max-width: 60em;
        margin: 0 auto;
        min-height: 100%;
        background-color: #002b36;
      }
      .container {
        text-align: justify;
        line-height: 2;
        font-size: 1.2rem;
        padding: 1em;
        color: #eee8d5;
        margin-bottom: 100px;
      }
      #header {
        background-color: #002b36;
        position: sticky;
        top: 0;
        color: #cb4b16;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        height: 40px;
        max-width: 60em;
        width: 100%;
        background: #002b36;
        color: #eee8d5;
      }
      a {
        font-size: 1.5rem;
        color: #b58900;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>🙍Pavan Bhat</h1>
      <a href="/">HOME</a>
      <a href="/links">LINKS</a>
      <a href="/blogs">BLOG</a>
      <hr />
    </div>
    <section class="section">
      <div class="container">
<h1 class="title">
  Buy your own domain name at $1
</h1>
<p class="subtitle"><strong>2019-11-27</strong></p>
<h1 id="buy-your-own-domain-name-at-1">Buy your own domain name at $1</h1>
<p>This is my first blog post. As my first blog I thought to explain how I set up my website. This is a really minimal website with no fancy things. I am not a web designer nor a great web developer. I just tried to display some content that's all.</p>
<p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
<img src="/goku.jpg" alt="Ultra Instinct Goku" width="500" height="300" style="float: left; margin-right: 10px;">
<p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>

</div>
    </section>
    <footer id="footer">
      <span> Made by <b>🧠 Pavan Bhat ©</b> All rights reserved 2021 </span>
    </footer>
  </body>
</html>
