<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>I AM ROOT</title>
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        max-width: 60em;
        margin: 0 auto;
        min-height: 100%;
        background-color: #1a1b26;
      }
      .container {
        text-align: justify;
        line-height: 2;
        font-size: 1.2rem;
        padding: 1em;
        color: #eee8d5;
        margin-bottom: 100px;
      }
      #header {
        background-color: #1a1b26;
        position: sticky;
        top: 0;
        color: #cb4b16;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        height: 40px;
        max-width: 60em;
        width: 100%;
        background: #1A203C;
        color: #eee8d5;
      }
      a {
        font-size: 1.5rem;
        color: #b58900;
        padding: 0% 5%;
        text-decoration: none;
      }
      b {
        color: orange;
      }
      pre {
        padding: 1rem;
        overflow-x: hidden;
      }
      // The line numbers already provide some kind of left/right padding
      pre[data-linenos] {
        padding: 1rem 0;
      }
      pre table td {
        padding: 0;
      }
      // The line number cells
      pre table td:nth-of-type(1) {
        text-align: center;
        user-select: none;
      }
      pre mark {
        // If you want your highlights to take the full width.
        display: block;
        // The default background colour of a mark is bright yellow
        background-color: rgba(254, 252, 232, 0.9);
      }
      pre table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>🙍Pavan Bhat</h1>
      <nav>
        <a href="/">HOME</a>
        <a href="/blogs">BLOG</a>
        <a href="/projects">PROJECTS</a>
        <a href="/cheats">CHEATS</a>
        <a href="/links">CONTACT</a>
      </nav>
      <hr />
    </div>
    <section class="section">
      <div class="container">
<h1>
    Hey 🙋 I am not a Web Designer
</h1>
<img src="empty_rooot.png" style="width:400px;height:500px;display:block;margin:0 auto" \>
<h1 id="what-am-i"><em><strong>What am I ?</strong></em></h1>
<ul>
<li>
<p>A Linux lover 🐧</p>
</li>
<li>
<p>A (Neo)/Vim Liker</p>
</li>
<li>
<p>Tracking changes with Git (GitHub GitLab)</p>
</li>
</ul>
<!-- TODO:  add links here also-->
<ul>
<li>
<p>Regular CI/CD</p>
</li>
<li>
<p>An Arch Linux User btw</p>
</li>
<li>
<p>Distro hopping specialist (more)</p>
</li>
<li>
<p>Window Manager switcher</p>
</li>
<li>
<p>ba$h $cript kiddie</p>
</li>
</ul>
<h1 id="why-this-is-ugly"><em><strong>Why this is ugly!!!</strong></em></h1>
<p>This is a minimalist <strong>bloat free</strong> website with Mathematical color scheme.</p>
<h2 id="the-very-mathematical-history-of-a-perfect-color-combination"><strong>The Very Mathematical History of a Perfect Color Combination</strong></h2>
<p>Solarized creator Ethan Schoonover sought colors that would look good together have the same apparent brightness, and work on light and dark backgrounds.</p>
<p>I didn't think much of Solarized at first. But I soon found that I couldn't work with any other color scheme. Staring at screens all day can make you particular about fonts and colors.</p>
<p>The Solarized color scheme is no accident. It reflects the obsessive attention to detail of its creator, Ethan Schoonover. &quot;I didn't release it until I was 1,000 percent sure I loved all the colors and they were all dialed in mathematically,&quot; Schoonover says. &quot;I had multiple monitors, some were color calibrated, others were deliberately messed up. Sometimes I showed my wife, who thought I was a little nuts.&quot;</p>
<h3 id="references">References</h3>
<p><a href="https://ethanschoonover.com/solarized/">Solarized Home Page</a></p>
<p><a href="https://www.wired.com/story/very-mathematical-history-perfect-color-combination/">Mathematical History</a></p>

</div>
    </section>
    <footer id="footer">
      <span> Made by <b>🧠 Pavan Bhat ©</b> All rights reserved 2021 </span>
    </footer>
  </body>
</html>
