<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>I AM ROOT</title>
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        max-width: 60em;
        margin: 0 auto;
        min-height: 100%;
        background-color: #001e26;
      }
      .container {
        text-align: justify;
        line-height: 2;
        font-size: 1.2rem;
        padding: 1em;
        color: #eee8d5;
        margin-bottom: 100px;
      }
      #header {
        background-color: #001e26;
        position: sticky;
        top: 0;
        color: #cb4b16;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        height: 40px;
        max-width: 60em;
        width: 100%;
        background: #001e26;
        color: #eee8d5;
      }
      a {
        font-size: 1.5rem;
        color: #b58900;
        padding: 0% 5%;
        text-decoration: none;
      }
      b{
          color: orange;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>🙍Pavan Bhat</h1>
      <nav>
        <a href="/">HOME</a>
        <a href="/blogs">BLOG</a>
        <a href="/projects">PROJECTS</a>
        <a href="/cheats">CHEATS</a>
        <a href="/links">CONTACT</a>
      </nav>
      <hr />
    </div>
    <section class="section">
      <div class="container">
<h1 class="title">
  Project 2
</h1>
<p class="subtitle"><strong></strong></p>
<ol>
<li>Battery status
a) cat /sys/class/power_supply/BAT0/status
b) acpid
c) sudo bat -t &lt;limit_range&gt;</li>
<li>File Operations
a) du -chd 1 | sort -h
b) ls -l</li>
<li>Burn ISO
a) dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx status=progress &amp;&amp; sync
This is my second blog post.</li>
</ol>

</div>
    </section>
    <footer id="footer">
      <span> Made by <b>🧠 Pavan Bhat ©</b> All rights reserved 2021 </span>
    </footer>
  </body>
</html>
