<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>I AM ROOT</title>
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Fira Code', monospace;
        max-width: 60em;
        margin: 0 auto;
        min-height: 100%;
      }
      .container {
        text-align: justify;
        line-height: 2;
        font-size: 1.2rem;
        padding: 1em;
      }
      #header {
        background-color: #FFFFFF;
        position: sticky;
        top: 0;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        height: 40px;
        max-width: 60em;
        width: 100%;
        background: #ffffff;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>🙍Pavan Bhat</h1>
      <a href="/"> [ HOME ]</a>
      <a href="/links"> [ LINKS ]</a>
      <a href="/blogs"> [ BLOG ]</a>
    <hr />
    </div>
    <section class="section">
      <div class="container">
<p align='justify'>E-Mail : <a href=" mailto: contact@pavanbhat.me" target="_blank"> contact@pavanbhat.me </a></p>
<p align='justify'>GitLab : <a href="https://gitlab.com/pavanbhat1999" target="_blank"> https://gitlab.com/pavanbhat1999 </a></p>
<p align='justify'>GitHub : <a href="https://github.com/pavanbhat1999" target="_blank"> https://github.com/pavanbhat1999 </a></p>
<p align='justify'>Reddit : <a href="https://www.reddit.com/user/Final_Chip860" target="_blank"> https://www.reddit.com/user/Final_Chip860 </a></p>
</div>
    </section>
    <footer id="footer">
      <span> Made by <b>🧠 Pavan Bhat ©</b> All rights reserved 2021 </span>
    </footer>
  </body>
</html>
