<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>I AM ROOT</title>
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        max-width: 60em;
        margin: 0 auto;
        min-height: 100%;
        background-color: #001e26;
      }
      .container {
        text-align: justify;
        line-height: 2;
        font-size: 1.2rem;
        padding: 1em;
        color: #eee8d5;
        margin-bottom: 100px;
      }
      #header {
        background-color: #001e26;
        position: sticky;
        top: 0;
        color: #cb4b16;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        height: 40px;
        max-width: 60em;
        width: 100%;
        background: #001e26;
        color: #eee8d5;
      }
      a {
        font-size: 1.5rem;
        color: #b58900;
        padding: 0% 5%;
        text-decoration: none;
      }
      b {
        color: orange;
      }
      pre {
        padding: 1rem;
        overflow-x: hidden;
      }
      // The line numbers already provide some kind of left/right padding
      pre[data-linenos] {
        padding: 1rem 0;
      }
      pre table td {
        padding: 0;
      }
      // The line number cells
      pre table td:nth-of-type(1) {
        text-align: center;
        user-select: none;
      }
      pre mark {
        // If you want your highlights to take the full width.
        display: block;
        // The default background colour of a mark is bright yellow
        background-color: rgba(254, 252, 232, 0.9);
      }
      pre table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>🙍Pavan Bhat</h1>
      <nav>
        <a href="/">HOME</a>
        <a href="/blogs">BLOG</a>
        <a href="/projects">PROJECTS</a>
        <a href="/cheats">CHEATS</a>
        <a href="/links">CONTACT</a>
      </nav>
      <hr />
    </div>
    <section class="section">
      <div class="container">
<h1 class="title">
  Presentation with CLI
</h1>
<p class="subtitle"><strong>2020-11-28</strong></p>
<p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
<p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>

</div>
    </section>
    <footer id="footer">
      <span> Made by <b>🧠 Pavan Bhat ©</b> All rights reserved 2021 </span>
    </footer>
  </body>
</html>
